extent.reporter.spark.start=true
extent.reporter.spark.out=extentReports/Plato-Automation-Report.html
extent.reporter.spark.config=src/test/resources/spark-config.xml

basefolder.name=extentReports/SparkReport
basefolder.datetimepattern=dd-MMM-yyyy_HH-mm-ss

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

Systeminfo.OS=Windows 11
Systeminfo.Project=PlatoFinalProject
Systeminfo.Browser=Google Chrome
